# Restaurant

./: README.md  Restaurant.sln
Restaurant/: App.xaml  Blank.xaml  Blank.xaml.cs  Models.cs  Restaurant.csproj  Restaurant.sln
Restaurant/Extensions/EnumExtensions/: EMonthExtension.cs  EStatusExtension.cs
Restaurant/Extensions/Mapping/: AllergenME.cs  CategoryME.cs  MenuItemME.cs  MenuME.cs  OrderItemME.cs  OrderME.cs  ProductAllergenME.cs  ProductImageME.cs  ProductME.cs  UserME.cs
Restaurant/Helpers/: ImageHelper.cs
Restaurant/Models/BusinessLogicLayer/: AllergenBLL.cs  CategoryBLL.cs  MenuBLL.cs  MenuItemBLL.cs  OrderBLL.cs  OrderItemBLL.cs  ProductAllergenBLL.cs  ProductBLL.cs  ProductImageBLL.cs  ReportQueries.cs  UserBLL.cs
Restaurant/Models/DataAccessLayer/: AllergenDAL.cs  CategoryDAL.cs  MenuDAL.cs  MenuItemDAL.cs  OrderDAL.cs  OrderItemDAL.cs  ProductAllergenDAL.cs  ProductDAL.cs  ProductImageDAL.cs  UserDAL.cs
Restaurant/Models/DataAccessLayer/Context/: DbRestaurantContext.cs
Restaurant/Models/DataAccessLayer/Helpers/: DALHelper.cs
Restaurant/Models/DataTransferLayer/: AllergenDTO.cs  CategoryDTO.cs  MenuDTO.cs  MenuItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ProductImageDTO.cs  UserDTO.cs
Restaurant/Models/EntityLayer/: Allergen.cs  AppSetting.cs  Category.cs  DbRestaurantContext.cs  Menu.cs  MenuItem.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Receipt.cs  User.cs
Restaurant/Models/EntityLayer/Enums/: EMonth.cs  EReason.cs  EStatus.cs  EUnit.cs  EUserType.cs
Restaurant/Services/: ConfigurationManager.cs  UserSession.cs
Restaurant/ViewModels/: BaseViewModel.cs
Restaurant/ViewModels/Commands/: RelayCommand.cs
Restaurant/ViewModels/Converters/: BindingConverter.cs
Restaurant/ViewModels/ObjectViewModels/: AllergenViewModel.cs  CategoryViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  UserViewModel.cs
Restaurant/ViewModels/PageViewModels/: LoginPageViewModel.cs  SignInPageViewModel.cs
Restaurant/ViewModels/PageViewModels/AdminPageViewModels/: AdminPageViewModel.cs  ReportsPageViewModel.cs
Restaurant/ViewModels/PageViewModels/CashierPageViewModels/: CashierHomePageViewModel.cs  CashierPageViewModel.cs  CreateNewReceiptPageViewModel.cs  OrderHistoryPageViewModel.cs
Restaurant/ViewModels/WindowViewModels/: MainWindowViewModel.cs
Restaurant/Views/PageViews/: LoginPage.xaml  LoginPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
Restaurant/Views/WindowViews/: MainWindow.xaml  MainWindow.xaml.cs
(+43 files in other folders)
